<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Products</title>
    <link rel="stylesheet" href="produtStyle.css">
    <script   src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
      <link rel="stylesheet" href="../fullpage/fullpage.css">
      <script src="../fullpage/fullpage.js"></script>
      <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
      <div class="grid-wrapper">
          <div class="menu">
          <div class="side-menu">
          <div class="sidebar-wrapper">

                <div class="button_container" id="nav-icon">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class="bottom"></span>
                </div>

                <div class="overlay" id="overlay">
                  <nav class="overlay-menu">
                    <ul>
                      <li><a href="../index.html">Home</a></li>
                      <li><a href="productView/product.html">Products</a></li>
                      <li><a href="#">About</a></li>
                    </ul>
                  </nav>
                </div>

          </div>
      </div>
          </div>
          <div class="logo">
            <img src="../imgs/logoBull.png">
          </div>
          
          <div class="header-prods">Featured</div>
          <div class="products-wrapper">
            <div class="left-product product">
                
                <div class="product-image-wrapper">
                    <div class="text left-text">Sweatheart of the night</div>
                    <img src="../imgs/smallBagWhite.png">
                    <div class="text right-text">Sweatheart of the night</div>
                </div>
              <div class="product-name">
                <h1>Roasted White Bag</h1>
              </div>
                <div class="buttons-wrapper">
                    <div class="buy-text">23% ABV</div>
                    <div class="buy left">
                        <a href="../productItemView/item.html">Read More</a>
                    </div>
                    <div class="buy-text">700ML</div>
                </div>
               

            </div>
            <div class="right-product product">
                
                 <div class="product-image-wrapper">
                    <div class="text left-text">Bitter -  Sweat</div>
                    <img src="../imgs/smallBag.png">
                    <div class="text right-text">Bitter -  Sweat</div>
                </div>
              <div class="product-name">
                <h1>Roasted balck Bag</h1>
              </div>
                <div class="buttons-wrapper">
                    <div class="buy-text">28% ABV</div>
                    <div class="buy left right">
                        Read More
                    </div>
                    <div class="buy-text">700ML</div>
                </div>
               

            </div>
          </div>
          <div class="other-prods">
          
            <div class="other-header">Products</div>
              <div class="product-menu">
                
                  <div id="brBtn" class="menu-item">Brazil</div>
                  
                  <div id="colBtn" class="menu-item">La Carba</div>
                  
                  <div id="ethBtn" class="menu-item">Killshot</div>
                  
                  <div id="kenBtn" class="menu-item">Kenya</div>
                  
              </div>
              <div class="other-prods-wrapper">
                  <div class="item-prod" id="brazil">
                    <div class="item-item">
                        <img src="../imgs/bigBag.png"> 
                        <div class="item-item-name">
                            BRAZIL SUL DE MINAS MICROLOT 250G
                            <div class="price">69 zl</div>
                        </div>
                        
                    </div>
                       <div class="item-item">
                        <img src="../imgs/bigBag.png"> 
                        <div class="item-item-name">
                            BRAZIL SUL DE MINAS MICROLOT 250G
                            <div class="price">69 zl</div>
                        </div>
                        
                    </div>
                       <div class="item-item">
                        <img src="../imgs/bigBag.png"> 
                        <div class="item-item-name">
                            BRAZIL SUL DE MINAS MICROLOT 250G
                            <div class="price">69 zl</div>
                        </div>
                        
                    </div>
                  </div> 
                  
                  <div class="item-prod" id="ethiopia">
                        <div class="item-item">
                            <img src="../imgs/smallBag.png"> 
                            <div class="item-item-name">
                                KILLSHOT SIGNATURE ESPRESSO BLEND 500G
                                <div class="price">79 zl</div>
                            </div>
                        </div>
                  </div>  
                  <div class="item-prod" id="kenya">
                    Kenya
                  </div>      
                  <div class="item-prod" id="columbia">
                      <div class="item-item">
                            <img src="../imgs/bigBag.png"> 
                            <div class="item-item-name">
                                KILLSHOT SIGNATURE ESPRESSO BLEND 500G
                                <div class="price">79 zl</div>
                            </div>
                        </div>
                  </div>  
                  
              </div>
               
          </div>
<!--
          <div class="social">
            <img src="../imgs/social/faceLogo.png">
              <img src="../imgs/social/instaLogo.png">
          </div>
-->
          <div class="footer">
                <div class="footer-item">
                        Terms & Conditions
                </div>
                <div class="footer-item">
                        Privacy Policy
                </div>
                <div class="footer-item">
                        Trade
                </div>
                <div class="footer-item">
                        Faqs
                </div>
                <div class="footer-item">
                        Subscribe
                </div>
          </div>
      </div>
      <script src="../js/scripts.js"></script>
  </body>
</html>
